NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://vikramaditya712f:<PASSWORD>@cluster0.qeiudjs.mongodb.net/softsellersdotcom?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours-test
DATABASE_PASSWORD=fA0Yfv5N1m0Yabju

JWT_SECRET=JHRIUREUWOIRY34875HJIHSDT87345HG876FRJH5TY34
JWT_EXPIRE=5d
COOKIE_EXPIRE=5

SMPT_SERVICE = "gmail"
SMPT_MAIL = "vikramaditya712f@gmail.com"
SMPT_PASSWORD = "hqhi nyyb siey zntz"
SMPT_HOST = "smpt.gmail.com"
SMPT_PORT = "465"